.place{
    &-card,
    &-img{
        height: 230px;
    }
    &-container{
        grid-template-columns: repeat(2, max-content);
        justify-content: center;
    }
    &-card{
        position: relative;
        overflow: var(--img-hidden);

        &:hover .place-img{
            transform: scale(1.1);
        }
    }
    &-img{
        transition: .3s;
    }
    &-content,
    &-title{
        color: var(--white-color);
    }
    
    &-content{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: .75rem .75rem 1rem;
    }
    &-rating{
        align-self: flex-end;
        display: flex;
        align-items: center;

        &-icon{
            font-size: .75rem;
            margin-right: .25rem;
        }
        &-number{
            font-size: var(--small-font-size);
        }
    }
    &-subtitle,
    &-price{
        display: block;
    }
    &-title{
        font-size: var(--h3-font-size);
        margin-bottom: .25rem;
    }
    &-subtitle{
        font-size: var(--smaller-font-size);
        margin-bottom: 1.25rem;
    }
}